<!DOCTYPE html>
<html>
<head>

        <meta charset="UTF-8">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/main.css">
        <meta name="=viewport" content="width=device-width,initial-scale=1.0">
        
        <title>Preservação da Natureza</title>

    <style>
        
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }

        
        .parte-superior {
        
            width: 100%;
            height: 40vh; 
            position: relative;
            
        }

        
        .parte-inferior {
            width: 50%; 
            height: 35vh; 
            position: relative;
            

        }

        
        .imagem {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        
        .texto {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
        }

        .texto1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 22px;
            color: aliceblue;
        }
        .texto3 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 22px;
            color: aliceblue;

        }

    </style>
</head>
<body>

    
    
    <div class="parte-superior">
        <div class="texto">Preservação da natureza</div>
    
    <div class="parte-superior">
        <img class="imagem" src="https://img.freepik.com/vetores-gratis/folhas-realistas-com-modelo-de-moldura-dourada_52683-13239.jpg?w=1380&t=st=1698183245~exp=1698183845~hmac=600bee484a1d51f675a4ab937e294b4431ab9c614c3c62af9181af07d2dcd96c" alt="imagem 0"></div>
        <div class="texto1"> <h1>Preservação da Natureza</h1> </div>
    </div>

    <div class="parte-inferior">
        <img class="imagem" src="https://img.freepik.com/fotos-gratis/fundo-de-papel-de-espaco-de-design-texturizado_53876-31879.jpg?w=1380&t=st=1698183132~exp=1698183732~hmac=ee03afcc50fae46da45301314a121f71bc777f2326edeec6d03e81dcc97d1ab2" alt="Imagem 1">
        <div class="texto"> <h3>Biodiversidade em Perigo:</h3> 
            <p>A diversidade da vida na Terra está ameaçada, com muitas espécies enfrentando riscos de extinção. A preservação da natureza é fundamental para manter o equilíbrio dos ecossistemas e a sobrevivência de todas as formas de vida.</p> </div>
    </div>
    <div class="parte-inferior">
        <img class="imagem" src="https://img.freepik.com/fotos-gratis/fundo-de-papel-de-espaco-de-design-texturizado_53876-31879.jpg?w=1380&t=st=1698183132~exp=1698183732~hmac=ee03afcc50fae46da45301314a121f71bc777f2326edeec6d03e81dcc97d1ab2" alt="Imagem 2">
        <div class="texto"> <h3>Conservação dos Recursos Naturais:</h3> <p> A natureza nos fornece recursos essenciais, como água, ar limpo, alimentos e materiais. Devemos adotar práticas sustentáveis para garantir que esses recursos sejam preservados para as gerações futuras.</p></div>
    </div>

    <div class="parte-inferior">
        <img class="imagem" src="https://img.freepik.com/fotos-gratis/grama-natural-de-perto_23-2148858202.jpg?w=1480&t=st=1698183891~exp=1698184491~hmac=41698757f7c84591323b56a03959d9c1824a0ff4d93242bd24bbe803aae51b77" alt="Imagem 3">
        <div class="texto"> <h3>Proteção de Ecossistemas Frágeis:</h3><p> Muitos ecossistemas, como florestas, oceanos e recifes de coral, estão sob ameaça. A preservação e restauração desses ambientes são essenciais para proteger a biodiversidade e manter a estabilidade do planeta.</p></div>
    </div>

    <div class="parte-inferior">
        <img class="imagem" src="https://img.freepik.com/fotos-gratis/arranjo-de-folhas-de-palmeira-verde-3d_23-2149015443.jpg?w=740&t=st=1698183725~exp=1698184325~hmac=f619d856fc247bd3294e6fbd204dda7a5bb7e31a8fe13c82dcfde2d446bd42a5" alt="Imagem 4">
        <div class="texto3"> <h3>Educação e Conscientização:</h3>
        <p> Conscientizar as pessoas sobre a importância da conservação e incentivar práticas sustentáveis são passos fundamentais para garantir um futuro mais saudável para nosso planeta.
            Unir esforços para a preservação da natureza é um compromisso que todos devemos assumir. Através de ações individuais e coletivas, podemos proteger e restaurar o nosso ambiente, garantindo um futuro sustentável para as próximas gerações.</p>
        </div>
    </div>
</body>
</html>
